framework:
    messenger:
        # Uncomment this (and the failed transport below) to send failed messages to this transport for later handling.
        # failure_transport: failed

        default_bus: command.bus
        buses:
            command.bus:
                middleware:
                    - validation
                    - doctrine_transaction
            query.bus:
                middleware:
                    - validation

        transports:
            # https://symfony.com/doc/current/messenger.html#transport-configuration
             async: '%env(MESSENGER_TRANSPORT_DSN)%'
            # failed: 'doctrine://default?queue_name=failed'
             sync: 'sync://'

        routing:
            'App\Message\Query\UserAlerts': sync
            'App\Message\Query\Alert': sync
            'App\Message\Query\AlertType': sync

            'App\Message\Command\NewAlert': sync
            'App\Message\Command\UpdateAlert': sync
            'App\Message\Command\DeleteAlert': async
